<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD WEB </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav>
    <div class="logo">
        <h1>Hot N' <span>FAST</span></h1>
    </div>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="#shop">About </a></li>
        <li><a href="#arrival">Menu </a></li>
        <li><a href="#partner">Contact</a></li>ovg8
    </ul>
    <i id="bar" class="fa-solid fa-bars"></i>
</nav>

<div class="main">
    <div class="mainText">
        <h1> <span>Our</span> Aim  <br> You Feel <span>Comfort </span> </h1>
        <button style=" width: 140px;
        height: 40px;
        font: size 25px;
        border: none;
        margin-top: 24px;
        background-color: orangered;
        color: black;">Buy Now</button>
    </div>
</div>

<div>
    <div class="head">
        <h1>BUY <span>Now</span></h1>

    </div>
    <div class="shops">
        <div class="card">
            <img src="image1/pizza11.jpg" alt="">
            <p>Luxury pizza</p>
            <p>Starting At $5.5</p>
            <p>Feel like a wow!</p>
        </div>
        <div class="card">
            <img src="image1/chocolawa1.jpg" alt="">
            <p>Chocolawa </p>
            <p>Starting At $2.5</p>
            <p>Feel like a wow!</p>
        </div>
        <div class="card">
            <img src="image1/chicken1.jpg" alt="">
            <p>Chicken </p>
            <p>Starting At $4</p>
           <b> <p>Feel like a wow!</p></b>
        </div>
        <div class="card">
            <img src="image1/pizza2.webp" alt="">
            <p>TESTY PIZZA BHAI JI</p>
            <p>Starting At $499</p>
            <b> <p>Feel like a wow!</p></b>
        </div> <div class="card">
            <img src="image1/samosa1.jpg" alt="">
            <p>SAMOSA BHAI</p>
            <p>Starting At $4</p>
            <b> <p>Feel like a wow!</p></b>
        </div>
        <div class="card">
            <img src="image1/pizza22.webp" alt="">
            <p>BADE PIZZA BHAI</p>
            <p>Starting At $499</p>
            <b> <p>Feel like a wow!</p></b>
        </div>
        <div class="card">
            <img src="image1/chicken1.jpg" alt="">
            <p>MUH ME PANI AA GYA (CHICKEN)</p>
            <p>Starting At $499</p>
            <b> <p>Feel like a wow!</p></b>
        </div>
        <div class="card">
            <img src="image1/burgger11.jpg" alt="">
            <p>BURGGER</p>
            <p>Starting At $499</p>
            <b> <p>Feel like a wow!</p></b>
        </div>
        <div class="card">
            <img src="image1/noodles1.jpg" alt="">
            <p>NOODLES</p>
            <p>Starting At $499</p>
            <b> <p>Feel like a wow!</p></b>
        </div>
        <div class="card">
            <img src="image1/omlate.jpg" alt="">
            <p> OMLATE</p>
            <p>hen ka </p>

            <p>Starting At $499</p>
            <b> <p>Feel like a wow!</p></b>
        </div>
        <div class="card">
            <img src="image1/pani puri1.webp" alt="">
            <p>Pani puri for  <b> Papa ki pari</b></p>
            <p>Starting At $1.2</p>
            <b> <p>Feel like a wow!</p></b>
        </div>
        <div class="card">
            <img src="image1/pasta1.jpg" alt="">
            <p>Testy Pasta le lo </p>
            <p>Starting At $1.2</p>
            <b> <p>Feel like a wow!</p></b>
        </div>

    </div>
    <div class="footer">
        <div class="text">
            <h3>About Us</h3>
            <b> <p>At Hot N’ Fast, our story is all about passion for good  <br>food and memorable experiences.</p></b>
            <p>We're on a mission to provide you <br>with not just a meal, but a culinary journey. <br> Our commitment is to deliver outstanding service, <br>using fresh, locally sourced ingredients to create  <br>dishes that delight your taste buds.</p>
        </div>
        <div class="text">
            <h3>Speciality</h3>
            <p>Pizza</p>
            <p>Burggers</p>
            <p>Chicken</p>
            <p>Pani Puri</p>
            <p>Pasta</p>
            
        </div>
        <div class="text">
            <h3>Lowest Price</h3>
            <p>Affortable</p>
            <p>Quality</p>
            <p>Best Price</p>
            <p>Offerr</p>
           
            
        </div>
        <div class="text">
            <h3>Contact US </h3>
            <p>Instgram</p>
            <p>Twiter</p>
            <p>Facebook</p>
            <p>Youtube </p>
            
        </div>
    </div>


</div>

    
</body>
</html>