*{
    margin: 0;
    padding: 0;
}
#body{
    font-family: 'Times New Roman', Times, serif;
    background-color: gray;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(251, 251, 14);
    padding: 20px;

    position: fixed;
    top: 0%;
    width: 100%;
}

ul{
    display: flex;

}
ul li{
    list-style: none;

}
ul li a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    margin-inline: 22px;
}
ul li a:hover{
    color: rgb(10, 1, 250);
    border-bottom: 2px solid white;
    
}

#bar{
    display: none;

}
.logo{
    font-size: 23px;
}
.logo span{

    color: rgb(255, 0, 0);
}
.main{
    background-image: url("image1/pizza2.webp");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.mainText{
    position: absolute;
    margin-top: 170px;
    margin-left: 66px;
    font-size: 30px;
}
.mainText span{
    color: rgb(6, 255, 6);
}

.head{
    text-align: center;
    padding: 80px;
}
.head span{
    color:  rgb(11, 253, 35);
}
.shops{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.shops .card{
    width: 300px;
    height: 330px;
    background-color: aliceblue;
    border-radius: 5px;
    margin-inline: 20px;
    margin-top: 22px;
}
.card img{
    width: 100%;
    height: 220px;
    border-radius: 5px;

}
.card p{
    margin-left: 11px;
    margin-top: 11px;
}

.footer{
    display: flex;
    justify-content: space-around;
    padding: 66px;
    margin-top: 66px;
    background-color: black;
    color: white;
}


